<!DOCTYPE html>
<html>
  <head>
    <title>Waypoints in Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLpFK8iab0VpFvlmHeV6kSISa9hWxLq-I&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
    <style type="text/css">
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }

      #right-panel {
        margin: 10px 20px 10px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }

      /* #start,
      #waypoints,
      #end {
        margin: 10px 20px 10px; 
      } */

      #directions-panel {
        margin-top: 10px;
        background-color: #cfffc3;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
    <script>
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: { lat: 49.71, lng: -100.79 },
        });
        directionsRenderer.setMap(map);
        document.getElementById("submit").addEventListener("click", () => {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const waypts = [];
        const checkboxArray = document.getElementById("waypoints");

        for (let i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true,
            });
          }
        }
        directionsService.route(
          {
            origin: document.getElementById("start").value,
            destination: document.getElementById("end").value,
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: google.maps.TravelMode.DRIVING,
            avoidTolls: true,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
              const route = response.routes[0];
              const summaryPanel = document.getElementById("directions-panel");
              summaryPanel.innerHTML = "";

              // For each route, display summary information.
              for (let i = 0; i < route.legs.length; i++) {
                const routeSegment = i + 1;
                summaryPanel.innerHTML +=
                  "<b>Route Segment: " + routeSegment + "</b><br>";
                summaryPanel.innerHTML += route.legs[i].start_address + " to ";
                summaryPanel.innerHTML += route.legs[i].end_address + "<br>";
                summaryPanel.innerHTML +=
                  route.legs[i].distance.text + "<br>";
                summaryPanel.innerHTML += 
                  route.legs[i].duration.text + "<br><br>";
              }
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <div>
        <h2>Canadian Road Trip</h2>
        <p>You're planning a road trip across Canada. Choose a starting point,
            an ending point, and some places you'd like to stop along the way.
        </p>
        <b>Start:</b>
        <select id="start">
          <option value="St. John's, NL">St. John's NL</option>
          <option value="Halifax, NS">Halifax, NS</option>
          <option value="Montreal, QC">Montreal, QC</option>
          <option value="Toronto, ON">Toronto, ON</option>
          <option value="Winnipeg, MB">Winnipeg, MB</option>
          <option value="Calgary, AB">Calgary, AB</option>
          <option value="Edmonton, AB">Edmonton, AB</option>
          <option value="Vancouver, BC">Vancouver, BC</option>
          <option value="Victoria, BC">Victoria, BC</option>
        </select>
        <b>Waypoints:</b> <br />
        <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br />
        <select multiple id="waypoints">
          <option value="St. John's, NL">St. John's NL</option>
          <option value="Halifax, NS">Halifax, NS</option>
          <option value="Montreal, QC">Montreal, QC</option>
          <option value="Toronto, ON">Toronto, ON</option>
          <option value="Winnipeg, MB">Winnipeg, MB</option>
          <option value="Calgary, AB">Calgary, AB</option>
          <option value="Edmonton, AB">Edmonton, AB</option>
          <option value="Jasper National Park, AB">Jasper National Park</option>
          <option value="Banff National Park, AB">Banff National Park</option>
          <option value="Vancouver, BC">Vancouver, BC</option>
          <option value="Victoria, BC">Victoria, BC</option>
        </select>
        <b>End:</b>
        <select id="end">
            <option value="Victoria, BC">Victoria, BC</option>
            <option value="Vancouver, BC">Vancouver, BC</option>
            <option value="Edmonton, AB">Edmonton, AB</option>
            <option value="Calgary, AB">Calgary, AB</option>
            <option value="Winnipeg, MB">Winnipeg, MB</option>
            <option value="Toronto, ON">Toronto, ON</option>
            <option value="Montreal, QC">Montreal, QC</option>
            <option value="Halifax, NS">Halifax, NS</option>
            <option value="St. John's, NL">St. John's NL</option>
        </select>
        <br />
        <input type="submit" id="submit" />
      </div>
      <div id="directions-panel"></div>
    </div>
  </body>
</html>