<!DOCTYPE html>
<html>
  <head>
    <title>Toronto to Winnipeg with Landmarks Allong the Way</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLpFK8iab0VpFvlmHeV6kSISa9hWxLq-I&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script>
      let map;

      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 6,
          center: { lat: 46.5444006, lng: -90.1709644 },
        });
        directionsRenderer.setMap(map);

        const onChangeHandler = function () {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      }
        
        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
          const Toronto = { lat: 43.653229660062934, lng: -79.38318396087818 }
          const Winnipeg = { lat: 49.89514415088853, lng: -97.13838294774104 }
          directionsService.route(
          {
            origin: Toronto,
            destination: Winnipeg,
            // waypoints: [
            //   {
            //     location: "Sudbury, ON",
            //     stopover: false 
            //   },{
            //       location: "Sault Ste Marie, ON",
            //       stopover: true 
            //   },{
            //       location: "Thunder Bay, ON",
            //       stopover: true 
            //   }],
            travelMode: google.maps.TravelMode.DRIVING,
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }

    </script>
  </head>
  <body>
    <div id="floating-panel">
      <div id="start">
        <b>Start: </b>Toronto
      </div>
      <div id="end">
        <b>End: </b>Winnipeg
      </div>
    </div>
    <div id="map"></div>
  </body>
</html>